# IMDBOpen

./: .env  README.md  docker-compose.yml  dockerfile  pom.xml  template.Dockerfile
.github/: dependabot.yml
.github/workflows/: dependabotci.yml  testci.yml
.github/workflows/production/: productionci.yml
Docker/: docker-compose.yml  dockercomposereadme.md
Gitlab/: .gitlab-ci.yml
MCD/: MCDIMDBOpen2.0.loo  mcd-readme.md
Scripts/: dockerenvironment.sh  readme.md
src/main/java/Core/Entity/: Product.java
src/main/java/Entities/Business/: Pays.java
src/main/java/Entities/Business/CastingPrincipal/: CastingPrincipal.java
src/main/java/Entities/Business/Film/: Film.java  Genre.java
src/main/java/Entities/Business/Genre/: Genre.java
src/main/java/Entities/Business/Pays/: Pays.java
src/main/java/Entities/Business/Personne/: Acteur.java  IPersonne.java  Personne.java  Realisateur.java
src/main/java/Entities/Business/Role/: Role.java
src/main/java/Entities/Generic/: IEntity.java
src/main/java/Entity/: ProductEntity.java
src/main/java/Entity/Business/Personne/: IPersonne.java
src/main/java/Entity/Generic/: IEntity.java
src/main/java/Exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  ServiceException.java
src/main/java/Persistence/Entity/: ProductEntity.java
src/main/java/Persistence/Repository/: GenericRepository.java  IActeurRepository.java  ICastingPrincipalRepository.java  IFilmRepository.java  IGenericRepository.java  IGenreRepository.java  IPaysRepository.java  IPersonneRepository.java  IProductRepository.java  IRealisateurRepository.java  IRoleRepository.java  ProductRepository.java
src/main/java/Service/: ActeurService.java  CastingPrincipalService.java  FilmService.java  GenreService.java  IRoleService.java  PaysService.java  ProductService.java  RealisateurService.java  RoleService.java
src/main/java/Utilities/: DatabaseInitializer.java  FilmExtractor.java
src/main/java/Utilities/CSVExtractors/: ActorExtractor.java  CastingPrincipalExtractor.java  FilmExtractor.java  FilmRealisateurExtractor.java  RealisateurExtractor.java  RoleExtractor.java
src/main/java/Web/Controller/: ActeurController.java  CastingPrincipalController.java  FilmController.java  GenreController.java  PaysController.java  RealisateurController.java  RoleController.java
src/main/java/Web/Controllers/: ProductController.java
src/main/java/Web/Model/DTO/: ActeurDTO.java  CastingPrincipalDTO.java  FilmDTO.java  GenreDTO.java  PaysDTO.java  RealisateurDTO.java  RoleDTO.java
src/main/java/Web/Model/Generic/: ApiResponse.java
src/main/java/Web/Models/: ProductCreateDto.java  ProductDto.java
src/main/java/com/example/demo/: ProductApplication.java
src/main/java/com/example/demo/Swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  data.sql  databaseconfigurationreadme.md  liquidbase.properties
src/main/resources/CSV/: acteurs.csv  castingPrincipal.csv  film_realisateurs.csv  films.csv  realisateurs.csv  roles.csv
src/main/resources/data/: testimdb.mv.db  testimdb.trace.db
src/main/resources/db/: migrationreadme.md
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/Persistence/Entity/: ProductEntityTest.java
src/test/java/Service/: ActeurServiceTest.java  CastingPrincipalServiceTest.java  FilmServiceTest.java  GenreServiceTest.java  PaysServiceTest.java  ProductServiceTest.java  RealisateurServiceTest.java  RoleServiceTest.java
src/test/java/Web/Controller/: ActeurControllerTest.java  FilmControllerTest.java  GenreControllerTest.java  PaysControllerTest.java  ProductControllerTest.java  RealisateurControllerTest.java  RoleControllerTest.java
src/test/java/com/example/demo/Config/: TestControllerConfig.java  TestJpaConfig.java
src/test/resources/: application-test.properties
