# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3308/testimdb
spring.datasource.username=root
spring.datasource.password=1234filip
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open-in-View
spring.jpa.open-in-view=false